{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "proxy":"https://LocalHost:4000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
